# cloud-debugging-profiling-in-ms-azure

./: LICENSE.txt  README.md
Chapter1/CoffeeFix.Console/: Program.cs
Chapter1/CoffeeFix.Web/: Program.cs  Startup.cs
Chapter1/CoffeeFix.Web/Pages/: _ViewImports.cshtml
Chapter10/: CreateVM_PowerShell.md  Queries.txt  applicationinsight.ps  query_data.csv
Chapter10/CoffeeFix.Console/: CoffeeFix.Console.csproj  Program.cs  TestRunner.ps1
Chapter10/CoffeeFix.Web/Api/: TelemetryController.cs
Chapter10/CoffeeFix.Web/Pages/: Error.cshtml.cs
Chapter10/CoffeeFix.Web/telemetry/c757fbe1-1a0e-49a5-9362-4085ea7bb236/: 20191118-094647.txt  20191118-094721.txt
Chapter10/CoffeeFix.Web/telemetry/cb81f3c2-1182-4a5d-a941-52a80cebe1d1/: 20191118-092547.txt  20191118-094902.txt
Chapter10/CoffeeFix.Web/telemetry/f8f6ea7e-af85-4016-93f7-685a41c5b604/: 20191118-095603.txt
Chapter2/: readme.md
Chapter3/: Chapter3.sln  coffeefixfunctionapp.csx  coffeefixlogicapp.txt  readme.md
Chapter3/CoffeeFix.Console/: CoffeeFix.Console.csproj  Program.cs
Chapter3/CoffeeFix.Console/Common/: CloudStorageHelper.cs  Utility.cs
Chapter3/CoffeeFix.Console/Models/: StoreReport.cs
Chapter4/: readme.txt
Chapter4/CoffeeFix.Console/: CoffeeFix.Console.csproj
Chapter4/CoffeeFix.Web/: CoffeeFix.Web.csproj  appsettings.json
Chapter4/CoffeeFix.Web/Data/Migrations/: 20190721003101_coffeemakertelemetry.cs
Chapter4/CoffeeFix.Web/Models/: CoffeeMakerTelemetry.cs
Chapter4/CoffeeFix.Web/Pages/: Index.cshtml.cs
Chapter5/CoffeeFix.Console/: CoffeeFix.Console.csproj  ReportSender.cs
Chapter5/CoffeeFix.Web/Pages/Shared/: _Layout.cshtml
Chapter6/CoffeeFix/New/: Chapter6.sln
Chapter6/CoffeeFix/New/CoffeeFix.Web/: appsettings.json
Chapter6/CoffeeFix/New/CoffeeFix.Web/Data/: ApplicationDbContext.cs
Chapter6/CoffeeFix/Original/CoffeeFix.Console/: Program.cs
Chapter6/CoffeeFix/Original/CoffeeFix.Web/: Startup.cs
Chapter6/CoffeeFix/Original/CoffeeFix.Web/Api/: TelemetryController.cs
Chapter6/CoffeeFix/Original/CoffeeFix.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190721003101_coffeemakertelemetry.Designer.cs
Chapter6/CoffeeFix/Original/CoffeeFix.Web/Properties/PublishProfiles/: CoffeeFixWeb20191124030525 - Web Deploy.pubxml
Chapter6/SQL Script/: CreateSampleData.sql  PerformanceDMVQueries.sql
Chapter7/CoffeeFix/New/CoffeeFix.Web/: CoffeeFix.Web.csproj  Startup.cs  appsettings.json
Chapter7/CoffeeFix/New/CoffeeFix.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Chapter7/CoffeeFix/Original/CoffeeFix.Console/: TelemetryInitializer.cs  WaterSensorDependency.cs
Chapter7/CoffeeFix/Original/CoffeeFix.Web/: CoffeeFix.Web.csproj  Startup.cs
Chapter7/CoffeeFix/Original/CoffeeFix.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Chapter7/CoffeeFix/Original/CoffeeFix.Web/Pages/: Privacy.cshtml.cs
Chapter8/: Chapter8.sln  readme.txt
Chapter8/Build Pipelines/: developer.yml
Chapter8/CoffeeFix.Console/: CoffeeFix.Console.csproj
Chapter8/CoffeeFix.Console.Tests/: CoffeeFix.Console.Tests.csproj  TelemetryProcessorTests.cs
Chapter8/CoffeeFix.Console/Properties/: launchSettings.json
Chapter9/: Azure_Dashboard_Markdown.md
Chapter9/Build Pipelines/: docker.yml
Chapter9/CoffeeFix.Console/: CoffeeFix.Console.csproj  Dockerfile  Program.cs  ReportSender.cs  TelemetryProcessor.cs
